<!doctype html>
 <html>

   <head>

    <title>Formatação de textos</title>

    <meta chaset="utf-8" />

     <style type="text/css">
       p {
         font-size: 30px;
         font-size: "georgia"; 
        }          
      .texto{
        font-size: 16px; /*px, %, em */
         }
       .negrito{
        font-weight: bold; /*100 até 900*/
         }
       .estilo{
        font-style: italic;";
          /*font-style: oblique;*/
        }
       .texto-padrao{
         font: bold 40px 'palatino linotype", "book Antiqua", palatino, serif;  
		 }
        .formatacao{
          /*text-decoration: underline;*/
		  /*text-decoration: overline;*/
		  text-decoration: line-through;
            }		  

      </style>
     </head>
     <body>
     <div>
      <p class="texto">Lorem <span class="formatacao">dolor</span> sit amet,consecutetur adipiscing elit.</p>
       <p class="negrito">Conteúdo 1</p>
       <p>Conteúdo 2</p>
       <p class="estilo">Conteúdo 3</p>
        <p class="estilo">Conteúdo 4</p>
</div>
         </body>
          </html>